<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Unicorn</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <script type="text/javascript">

        var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render });

        var player;
        var road;
        var unicorns;
        var speed = -200;
        var cursors;
        var verges;
        var playing = true;
        var score = 0;
        var scoreText;
        var logo;
        var gameoverlogo;
        var boing;
        var music;

        function preload() {

            // Load the game assets
            game.load.image('road', 'assets/road.png');
            game.load.image('unicorn', 'assets/unicorn.png');
            game.load.image('car', 'assets/car.png');
            game.load.image('pixel', 'assets/pixel.png');
            game.load.image('clear_pixel', 'assets/transparent_pixel.png');
            game.load.image('rainbow', 'assets/rainbow.png');

            game.load.image('logo', 'assets/logo.png');
            game.load.image('game_over', 'assets/game_over.png');

            game.load.audio('boing', ['assets/boing.wav']);
            game.load.audio('flutes', ['assets/tkucza-happyflutes.mp3']);
        }

        function create() {

            //Set up road
            road = game.add.tileSprite(0, 0, 800, 20000, 'road');
            game.world.setBounds(0, 0, 800, 20000);

            // Enable arcade physics
            game.physics.startSystem(Phaser.Physics.Arcade);

            // Create Player
            player = game.add.sprite(game.world.centerX + 100, game.world.height - 100, 'car');
            player.anchor.setTo(0.5, 0.5);

            game.physics.arcade.enable(player);

            // Create Verges
            createVerges();

            // Create unicorns
            createUnicorns();

            // Set up the cursors to allow player to control car
            cursors = game.input.keyboard.createCursorKeys();

            // Set up score text
            scoreText = game.add.text(16, 16, 'Score: 0', { fontSize: '28px', fill: '#FFF' });
            scoreText.fixedToCamera = true;
            scoreText.text = 'Score: ' + score;

            // Set up logo
            logo = game.add.sprite(game.camera.width / 2, 60, 'logo');
            logo.anchor.setTo(0.5, 0.5);
            logo.fixedToCamera = true;

            // Set up game over
            gameoverlogo = game.add.sprite(game.camera.width / 2, game.camera.height / 2, 'game_over');
            gameoverlogo.fixedToCamera = true;
            gameoverlogo.anchor.setTo(0.5, 0.5);
            gameoverlogo.visible = false;

            game.add.tween(gameoverlogo.scale).to({ x: 1.05 }, 500, Phaser.Easing.Linear.None, true, 0, 1000, true);
            game.add.tween(gameoverlogo.scale).to({ y: 1.05 }, 500, Phaser.Easing.Linear.None, true, 0, 1000, true);

            // Boing sound 
            boing = game.add.audio('boing');
            boing.loop = false;

            // Music
            music = game.add.audio('flutes');
            music.loop = true;
            music.volume = 0.5;
            music.play();

        }

        function createVerges() {

            verges = game.add.group();
            verges.enableBody = true;
            verges.physicsBodyType = Phaser.Physics.ARCADE;

            var left = verges.create(0, 0, 'clear_pixel');
            left.body.immovable = true;
            left.scale.setTo(200, game.world.height);

            var right = verges.create(600, 0, 'clear_pixel');
            right.body.immovable = true;
            right.scale.setTo(200, game.world.height);

        }

        function createUnicorns() {

            unicorns = game.add.group();
            unicorns.enableBody = true;
            unicorns.physicsBodyType = Phaser.Physics.ARCADE;

            let posY = game.world.height;

            // unicorn
            for (var c = 0; c < 20; c++) {

                //Set the next unicorn position
                posY = posY - 750;

                // Randomly position the unicorn 
                const left = Phaser.Utils.chanceRoll(50);

                let posX = 0;
                if (left) {
                    posX = game.world.centerX - 100;
                } else {
                    posX = game.world.centerX + 100;
                }

                // Create a unicorn
                var unicorn = unicorns.create(posX, posY, 'unicorn');
                unicorn.scale.setTo(0.75, 0.75);
                unicorn.anchor.setTo(0.5, 0.5);

            }
        }

        function update() {

            scoreText.text = "Score: " + score;


            if (playing) {

                // Player collides with verges
                game.physics.arcade.collide(player, verges);

                // Set the camera position so car is at bottom of the screen
                game.camera.focusOnXY(game.world.centerX, player.position.y - 200);

                // Check to see if we have hit any unicorns
                game.physics.arcade.overlap(unicorns, player, collisionHandler, null, this);

                //Set the players speed
                player.body.velocity.y = speed;

                player.body.velocity.x = 0;
                if (cursors.right.isDown) {
                    player.body.velocity.x = 250;
                }
                if (cursors.left.isDown) {
                    player.body.velocity.x = -250;
                }

                // Increase the player speed
                speed = speed - 0.25;;

                //Increase the score
                score++;

            } else {

                // stop the player
                player.body.velocity.x = 0;
                player.body.velocity.y = 0;

            }

        }

        function collisionHandler(player, unicorn) {

            // Kill the unicorn :-(
            unicorn.kill();

            //Set playing flag to false
            playing = false;

            // shake the screen and flash is white
            game.camera.shake(0.01);
            game.camera.flash();

            // Call the rainbow effect
            rainbowExplode(player.position.x, player.position.y - 50);

            // Show game over
            gameoverlogo.visible = true;

            //Play sound effect
            boing.play();

        }

        function rainbowExplode(posX, posY) {
            // add a partical emitter
            emitter = game.add.emitter(posX, posY, 200);

            // make some particels
            emitter.makeParticles('rainbow');

            // set the size range
            emitter.minParticleScale = 1;
            emitter.maxParticleScale = 3;

            //turn off gravity
            emitter.gravity = 0;

            emitter.setAlpha(1, 0, 3000);

            // emit all the particles, for 3 seconds, 
            emitter.start(true, 3000, null, 50);
        }

        function render() {
            // game.debug.text("Score " + score, 32, 380);
        }

    </script>

</body>

</html>