<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>DonkyCorn</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <script type="text/javascript">

        var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update, render: render });

        function preload() {
        }

        function create() {
        }

        function update() {
        }

        function render() {
        }

    </script>

</body>

</html>